# Attendance-app-android

.github/workflows/: android.yml  android_release.yml
app/: build.gradle
app/src/androidTest/java/com/bpitindia/attendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpitindia/attendance/: AboutFragment.kt  AddSubjectFragment.kt  ChangePasswordFragment.kt  EditAttendanceAdapter.kt  EditAttendanceFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  MainActivity.kt  MyDrawerLocker.kt  ProfileFragment.kt  ResetPasswordFragment.kt  ResetSuccessfulFragment.kt  StatisticsFragment.kt  StudentAdapter.kt  StudentListFragment.kt  SubjectAdapter.kt  SubjectAddAdapter.kt  SubjectListFragment.kt  ValidateOtpFragment.kt
app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_baseline_mail_24.xml  ic_baseline_password_24.xml  ic_baseline_system_update_24.xml  ic_outline_check_circle_outline_24.xml
app/src/main/res/layout/: activity_main.xml  add_subject_item.xml  edit_attendance_student_item.xml  fragment_about.xml  fragment_add_subject.xml  fragment_change_password.xml  fragment_edit_attendance.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_reset_successful.xml  fragment_statistics.xml  fragment_student_list.xml  fragment_subject_list.xml  fragment_validate_otp.xml  header_navigation_drawer.xml  item_image.xml  student_list_item.xml  subject_list_item.xml
app/src/main/res/menu/: menu_edit_attendance_fragment.xml  menu_stats_fragment.xml  menu_student_fragment.xml  menu_subject_options.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bpitindia/attendance/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
